CARTELLA DOVE METTERE PHP SU AWS

cd ../../var/www/html
nano getList_idUser.php
 
----------------------------------

CARTELLA DOVE METTERE PHP SU LOCALHOST

Vai su xampp e poi open application folder, dopo HTDOCS

Se il file si chiama index.php se lo prende in automatico senza mettere index.php nella barra, altrimenti serve il nomefile.php

----------------------------------

Ricorda di cambiare gli script php per farli andare su aws: 
Includere all'inizio il file .inc 
E mettere negli script cinematesdb.NOMETABELLA

----------------------------------

ENDPOINT ESEMPIO API

http://localhost/cinemates/getUser_username.php/info?username=accr0

http://ec2-3-250-182-218.eu-west-1.compute.amazonaws.com/getList_idUser.php/?id=1

http://ec2-3-250-182-218.eu-west-1.compute.amazonaws.com/getUser_username.php/info?username=accr0

http://ec2-3-250-182-218.eu-west-1.compute.amazonaws.com/getReview_idUser.php/info?id=1

http://ec2-3-250-182-218.eu-west-1.compute.amazonaws.com/getFriendshipRequest_idUser.php/info?id=1

http://ec2-3-250-182-218.eu-west-1.compute.amazonaws.com/getUserComplete_idUser.php/info?id=1

