CARTELLA DOVE METTERE PHP SU AWS

cd ..
cd ..
cd var/www/html


----------------------------------

CARTELLA DOVE METTERE PHP SU LOCALHOST

Vai su xampp e poi open application folder, dopo HTDOCS

Se il file si chiama index.php se lo prende in automatico senza mettere index.php nella barra, altrimenti serve il nomefile.php

----------------------------------

Ricorda di cambiare gli script php per farli andare su aws: 
Includere all'inizio il file .inc 
E mettere negli script cinematesdb.NOMETABELLA

----------------------------------